VITE_APP_VERSION = v9.2.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL =
VITE_APP_BASE_NAME =

## Backend API URL
VITE_APP_API_URL=

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## JWT
VITE_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
VITE_APP_JWT_TIMEOUT=1d

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=